src/main/resources/syntax.dtd

<!ELEMENT sheet (open-circuit+, circuit*)>
<!ELEMENT open-circuit (gate*, connection*)>
<!ATTLIST open-circuit [
    id ID #REQUIRED
    open-circuits IDREFS #IMPLIED
]>
<!ELEMENT gate (#PCDATA)>
<!ATTLIST gate [
    id ID #REQUIRED
    inputs CDATA #REQUIRED
]>
<!ELEMENT circuit (input+, output+, connection*)>
<!ATTLIST circuit open-circuits IDREFS #IMPLIED>
<!ELEMENT input (#PCDATA)>
<!ATTLIST input [
    id ID #REQUIRED
    outputs CDATA #REQUIRED
]>
<!ELEMENT output (#PCDATA)>
<!ATTLIST output [
    id ID #REQUIRED
    inputs CDATA #REQUIRED
]>
<!ELEMENT connection (from, to)>
<!ELEMENT from (#PCDATA)>
<!ATTLIST from id IDREF #IMPLIED>
<!ELEMENT to (#PCDATA)>
<!ATTLIST to id IDREF #IMPLIED>
